HOST=aws-sa-east-1.connect.psdb.cloud
DATABASE=formulario
USERNAME=ioudoj7c787zzow91xbp
PASSWORD=pscale_pw_b9NXLvxy1gtj3EJA7JrPitgv48QPwqeXjm03FzDKjH8
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt
